<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>404</title>
	</head>
	<body>
		<div style="padding: 10px 20px;">
			<h3 class="brand-color">Oops</h3>
			<h4 style="line-height: 42px;">La página que intentas acceder no existe o ha sido eliminada.</h4>
		</div>
	</body>
</html>
